{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "AllowedHosts": "*",

  "Authentication": {
    "Audience": "https://my.spartan.band/api",
    "Authority": "https://laurel.us.auth0.com"
  },

  "ConnectionStrings": {
    "MongoDB": ""
  },

  "MongoDB": {
    "DatabaseName": "BandAccountManager"
  }
}
